
<html>
  <body>
    <div id="container"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://rawgit.com/phpepe/highcharts-regression/master/highcharts-regression.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>

    <script>
      $(document).ready(function () {
        var options1 = {
          chart: {
            renderTo: "container",
            type: "scatter",
          },
          legend: {
            enabled: true,
          },
          title: {
            text: "1 Bed Floor comparision details",
            align: "center",
          },
          yAxis: {
            title: {
              text: "Asking Rent ($/mth)",
            },
          },
          xAxis: {
            title: {
              text: "Square Footage",
            },
            min: 500,
            max: 1000,
          },
          plotOptions: {
            series: {
              events: {
                hide: function () {
                  console.log("hide");
                  updaterl();
                },
                show: function () {
                  console.log("show");
                },
              },
            },
          },
          series: [],
        };

        var chart;

        //parse the json file
        $.getJSON(
          "https://oncourse.sfo2.digitaloceanspaces.com/floorcomparision.json",
          function (data) {
            options1.series = data;

            console.log(options1.series.name);

            //get array of points to calculate regression line points
            var objData = [];
            var arrSqft = [];
            var arrAskRate = [];
            for (var i = 0; i <= data.length - 1; i++) {
              var item = data[i].data;
              for (var j = 0; j <= item.length - 1; j++) {
                objData.push(item[j]);
              }
              let d1 = data[i];
            }

            for (var k = 0; k <= objData.length - 1; k++) {
              arrSqft.push(objData[k][0]);
              arrAskRate.push(objData[k][1]);
            }

            // to calculate regression line
            function regression(arrAskRate, arrHeight) {
              let r, sy, sx, b, a, meanX, meanY;
              r = jStat.corrcoeff(arrSqft, arrAskRate);
              sy = jStat.stdev(arrAskRate);
              sx = jStat.stdev(arrSqft);
              meanY = jStat(arrAskRate).mean();
              meanX = jStat(arrSqft).mean();
              b = r * (sy / sx);
              a = meanY - meanX * b;
              //Set up a line
              let y1, y2, x1, x2;
              x1 = jStat.min(arrSqft);
              x2 = jStat.max(arrSqft);
              y1 = a + b * x1;
              y2 = a + b * x2;
              console.log(x1, y1, x2, y2);

              return {
                line: [
                  [x1, y1],
                  [x2, y2],
                ],
                r,
              };
            }
            let rl = regression(arrAskRate, arrSqft);

            options1.series.push({
              name: "Linear regression",
              data: rl.line,
              color: "#ec7c7d",
              type: "line",
            });
            chart = new Highcharts.Chart(options1);

            console.log(rl);
          }
        );

        function updaterl() {
          console.log("up rl");
          console.log(chart.series);
          chart.series[9].data.options = [
            [500, 1000],
            [600, 1300],
          ];
          console.log(chart.series);
          console.log(chart.series[9].data.options);
          //   chart.update();
        }
      });
    </script>
  </body>
</html>
