<html>
  <head>
    <style>
      .btn_div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div class="btn_div">
      <button id="reset">Reset Chart</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://rawgit.com/phpepe/highcharts-regression/master/highcharts-regression.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>

    <script>
      $(document).ready(function () {
        //parse the json file
        $.getJSON(
          "https://oncourse.sfo2.digitaloceanspaces.com/floorcomparision.json",
          function (data) {
            var dataLength = data.length;
            var datselected = [];
            var rl;
            var objData = [];
            var arrSqft = [];
            var arrAskRate = [];
            var option1;
            var chart;
            // set all in active state
            for (let z = 0; z < data.length; z++) {
              datselected[z] = 1;
            }

            // calculate regression line points
            function regression(name, n) {
              let regarr = getdata(name, n);
              arrSqft = [];
              arrAskRate = [];
              arrSqft = regarr[0];
              arrSqft.pop();
              arrAskRate.pop();
              arrAskRate = regarr[1];

              let r, sy, sx, b, a, meanX, meanY;
              r = jStat.corrcoeff(arrSqft, arrAskRate);
              sy = jStat.stdev(arrAskRate);
              sx = jStat.stdev(arrSqft);
              meanY = jStat(arrAskRate).mean();
              meanX = jStat(arrSqft).mean();
              b = r * (sy / sx);
              a = meanY - meanX * b;

              //Set up a line
              let y1, y2, x1, x2;
              x1 = jStat.min(arrSqft);
              x2 = jStat.max(arrSqft);
              y1 = a + b * x1;
              y2 = a + b * x2;
              // return regression points
              return {
                line: [
                  [x1, y1],
                  [x2, y2],
                ],
                r,
              };
            }
            // get data array to regression line
            function getdata(name, n) {
              objData = [];
              arrSqft = [];
              arrAskRate = [];
              var legendselectedname = name;
              // set active / inactive 1 - active , 0- inactive
              for (var i = 0; i <= data.length - 1; i++) {
                if (data[i].name == name) {
                  var legendselectednumber = i;
                  if (n == 0) {
                    datselected[i] = 0;
                  } else if (n == 1) {
                    datselected[i] = 1;
                  }
                }
                // push data only if active
                if (datselected[i] == 1) {
                  var item = data[i].data;
                  for (var j = 0; j <= item.length - 1; j++) {
                    if (data[i].name != "Linear regression") {
                      objData.push(item[j]);
                    }
                  }
                }
              }
              //create arrays of x and y values
              for (var k = 0; k <= objData.length - 1; k++) {
                arrSqft.push(objData[k][0]);
                arrAskRate.push(objData[k][1]);
              }
              return [arrSqft, arrAskRate];
            }

            options1 = {
              chart: {
                renderTo: "container",
                type: "scatter",
              },
              legend: {
                enabled: true,
              },
              title: {
                text: "1 Bed Floor comparision details",
                align: "center",
              },
              yAxis: {
                title: {
                  text: "Asking Rent ($/mth)",
                },
              },
              xAxis: {
                title: {
                  text: "Square Footage",
                },
                min: 500,
                max: 1000,
              },
              plotOptions: {
                series: {
                  events: {
                    hide: function () {
                      rl = regression(this.name, 0);
                      updaterl(rl);
                      return rl;
                    },
                    show: function () {
                      rl = regression(this.name, 1);
                      updaterl(rl);
                    },
                  },
                },
              },

              series: [],
            };

            options1.series = data;

            rl = regression();

            options1.series.push({
              name: "Linear regression",
              data: rl.line,
              color: "#ec7c7d",
              type: "line",
            });

            chart = new Highcharts.Chart(options1);

            function updaterl(rl) {
              var newdata = [];
              for (i = 0; i < datselected.length; i++) {
                if (datselected[i] == 1) {
                  newdata.push(data[i]);
                }
              }
              newdata.push(rl.line);
              var dbl2 = newdata[newdata.length - 2];
              if (dbl2.name == "Linear regression") {
                var rmv = newdata.splice(newdata.length - 2, 1);
              }
              //   options1.series = newdata;
              options1.series[data.length - 1] = {
                name: "Linear regression",
                data: rl.line,
                color: "#ec7c7d",
                type: "line",
              };

              var chart = new Highcharts.Chart(options1);

              chart.update();
            }

            // function on click of
            $("#reset").click(function () {
              // set all in active state
              if (options1.series.length < 10) {
                // options1.series.pop();
                // options1.series.pop();
              }
              for (let z = 0; z < data.length; z++) {
                datselected[z] = 1;
              }
              options1.series = data;
              var chart = new Highcharts.Chart(options1);
              chart.update();
            });
          }
        );
      });
    </script>
  </body>
</html>
